
Your initial hand: [0,0]-[0,1]-[12,1]-[12,12]-[12,7]-[10,11]-[7,6]-[6,5]-[5,4]-[4,3]

Maximum number of dominoes placed: 7

The results:
Format: <number of dominoes placed> dominoes: <domino chain...>

7 dominoes: [1,12]-[12,12]-[12,7]-[7,6]-[6,5]-[5,4]-[4,3]
6 dominoes: [1,12]-[12,12]-[12,7]-[7,6]-[6,5]-[5,4]
6 dominoes: [1,12]-[12,7]-[7,6]-[6,5]-[5,4]-[4,3]
5 dominoes: [1,12]-[12,12]-[12,7]-[7,6]-[6,5]
5 dominoes: [1,12]-[12,7]-[7,6]-[6,5]-[5,4]
4 dominoes: [1,12]-[12,12]-[12,7]-[7,6]
4 dominoes: [1,12]-[12,7]-[7,6]-[6,5]
